<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="17B5CD012AB18305A02D011D1D840323" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:GPano="http://ns.google.com/photos/1.0/panorama/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a719cc7c-d049-fc47-a717-3d4c22beca28"
   xmpMM:DocumentID="dfa7c111-6fbc-f26e-fdad-d74f00000053"
   xmpMM:OriginalDocumentID="xmp.did:cddce46a-e9d9-9d46-9ad7-add0fd236adc"
   xmp:MetadataDate="2022-04-22T20:54:05+02:00"
   xmp:ModifyDate="2022-04-22T20:54:05+02:00"
   xmp:CreateDate="2022-04-22T20:49:11+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="856148a9-a191-db3f-dcbb-36fa00000080"
      stEvt:when="2022-04-22T20:54:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f9f3a0ff-99a0-0100-6cf9-6f370000007a"
      stEvt:when="2022-04-20T17:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff7a429c-c406-d245-93c6-96ce33970103"
      stEvt:when="2022-03-28T20:51:44+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec14f47d-43ac-9849-b3b9-67c2899a69e7"
      stEvt:when="2022-03-28T21:12:28+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c8247f1-d2c9-f74f-9d9d-77d51e537218"
      stEvt:when="2022-04-04T14:50:43+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d150603f-332c-0845-8451-bdd14148c211"
      stEvt:when="2022-04-20T17:20:15+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6766973d-12d0-5e42-a322-954914dfb47a"
      stEvt:when="2022-04-20T17:21:11+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2be70381-61cf-554f-bd13-e9feda5c85e8"
      stEvt:when="2022-04-20T17:33:17+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:546a4c0c-a194-1449-b87c-a4c63929d64c"
      stEvt:when="2022-04-20T17:35:40+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0334e5b9-e9ee-c442-9bc2-cddd107f63dc"
      stEvt:when="2022-04-20T17:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f73e333-d5ac-1846-97dc-1397fb783e39"
      stEvt:when="2022-04-20T17:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5f13725-8d81-a8d8-5fb6-8d690000007a"
      stEvt:when="2022-04-22T20:47:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60fbdc18-2462-6d44-bbfe-f1e38b3e755d"
      stEvt:when="2022-04-22T20:54:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a719cc7c-d049-fc47-a717-3d4c22beca28"
      stEvt:when="2022-04-22T20:54:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a5f13725-8d81-a8d8-5fb6-8d690000007a"
    stRef:documentID="b19ad595-6591-ec23-22be-94550000004d"
    stRef:originalDocumentID="xmp.did:fe96fdf1-74ec-e841-a4c6-49eeee9fd54e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:402285fa-826f-f14c-b9e9-52f5e5addac6"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:50:04"
       xmp:ModifyDate="2022-04-20T17:37:25+02:00"
       xmp:MetadataDate="2022-04-20T17:37:25+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:50:04"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="40669/19033"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="1873/1000000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="576/5"
       exif:DateTimeOriginal="2022-03-25T15:50:04"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.15N"
       exif:GPSLongitude="1,40.46W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="0422e659-8a58-851c-e451-39410000006c"
       xmpMM:DocumentID="75db1592-26dc-3dc5-9431-02de0000003f"
       xmpMM:OriginalDocumentID="xmp.did:5178fa27-f513-7249-8391-5daa5c2648f0">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stEvt:when="2022-04-20T17:37:25+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_155004_00_030.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:48:12"
       xmp:ModifyDate="2022-04-20T17:37:25+02:00"
       xmp:MetadataDate="2022-04-20T17:37:25+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:48:12"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="48709/22567"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="929/500000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="649/5"
       exif:DateTimeOriginal="2022-03-25T15:48:12"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.16N"
       exif:GPSLongitude="1,40.45W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
       xmpMM:DocumentID="11b967d1-de27-fcda-3a0d-161c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:3bcdc100-2147-0b42-8c18-604f42094ec8">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stEvt:when="2022-04-20T17:37:25+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_154811_00_027.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0231a583-fe06-b449-9079-7f43af0b38f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75b6731a-166f-8d48-aa4b-1046360c34a8"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02def8e5-cd91-264c-a2ff-e1e4b6b8ed62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03260386-129b-e144-af76-aad94843a0dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:096fb3eb-0011-2c43-a14d-7c5534211ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PORTE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ebd619a-c425-9648-b3ef-ba6299494f96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1336b37a-695a-6443-8089-b8acdeccfdfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd7141f0-d13e-1b41-bb3e-155e9b6cbe54"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dde205c5-9965-5547-97db-82b847bbae1a"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14abffca-7aba-4145-9b2c-323b67f84023">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aacdd9c-4eee-6a47-a760-57395a4d6959">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green Solid 1 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1dd4756d-b589-ab4f-babf-b380b368b366"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1dd4756d-b589-ab4f-babf-b380b368b366">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green Solid 1 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02def8e5-cd91-264c-a2ff-e1e4b6b8ed62"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e0fe3da-56bc-0e49-ad75-b73c30cd37f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20799a19-146f-5b47-9d23-6cafab2104d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WIGGLE_CNTRL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bb4170f-5fc5-6d44-88c3-a328aae9ab98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2beec78b-efa6-5645-8fe7-bd30b8e6953f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff657666-2d74-df45-9a44-823175ff5fce"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30a86d61-44fc-df42-ab80-0f06bcbe7816">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:311d1021-ef6c-2f4a-9d77-d484d13a5606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITAREE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35faa5ef-9b34-ea48-9fb8-c0e3c9dc5054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:387d29e1-09f7-6642-b0d6-c044cf63d6e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e924d77-7229-c541-b8bb-95479c275893">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e98c0ef6-1b63-4f4f-af52-c15201dce3a6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fc592a6-76a0-2d43-9ee0-74e4c065e016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stRef:documentID="75db1592-26dc-3dc5-9431-02de0000003f"
         stRef:fromPart="time:0d299008f25600"
         stRef:toPart="time:0d299008f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:402285fa-826f-f14c-b9e9-52f5e5addac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0231a583-fe06-b449-9079-7f43af0b38f6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:096fb3eb-0011-2c43-a14d-7c5534211ac6"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ebd619a-c425-9648-b3ef-ba6299494f96"
         stRef:fromPart="time:0d258048f25600"
         stRef:toPart="time:0d258048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1aacdd9c-4eee-6a47-a760-57395a4d6959"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20799a19-146f-5b47-9d23-6cafab2104d9"
         stRef:fromPart="time:0d16384f25600"
         stRef:toPart="time:0d16384f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bb4170f-5fc5-6d44-88c3-a328aae9ab98"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2beec78b-efa6-5645-8fe7-bd30b8e6953f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:311d1021-ef6c-2f4a-9d77-d484d13a5606"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc592a6-76a0-2d43-9ee0-74e4c065e016"
         stRef:fromPart="time:0d299008f25600"
         stRef:toPart="time:0d299008f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:483c698c-5b8d-be49-83fa-d00a028aa771"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dd8df79-23f6-a04f-98e8-7bcd6378ba12"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52fdf7d1-da2b-cb4a-9ca9-122cda266271"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62b7a9df-bc31-9c47-b09b-091fba00a401"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73aa5a41-d290-4b41-8c45-34ff4263e03e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ba17193-77d1-6040-bbbd-a251f820e4af"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ae41708-e654-6243-bf13-3b526c830b0e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a78b895e-f885-8c48-9ffe-be4172419b9e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa4efd66-af99-8c47-ae43-195df0ef71be"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abd62f1c-3d9b-e843-af32-e50c2543564e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbf2c798-24cb-794b-afc8-80a4e8119272"
         stRef:fromPart="time:0d258048f25600"
         stRef:toPart="time:0d258048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cca84460-fe5c-514a-969f-8eed05b6a1b6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db295e33-6a14-ae45-a308-6b6d0a82dc73"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f74c18af-6ec1-5848-8b33-10ed4804b12d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:477fc228-2fe3-e14e-8aa3-2137b9314fb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capture d’écran 2022-04-03 à 18.09.26.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:483c698c-5b8d-be49-83fa-d00a028aa771">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:73264bd9-c977-d04d-9886-f305d720487f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dd8df79-23f6-a04f-98e8-7bcd6378ba12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52fdf7d1-da2b-cb4a-9ca9-122cda266271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff657666-2d74-df45-9a44-823175ff5fce"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:542ff9db-469b-8d4f-b8ba-c6bb8f9566d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5479ef9e-99fe-be42-90fc-4da092207010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59892384-592a-7148-b175-1af29c35f08c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bf39770-fc6b-e044-9303-d211cf0f8bf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE_DETOUREE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62b7a9df-bc31-9c47-b09b-091fba00a401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VINYL_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:73264bd9-c977-d04d-9886-f305d720487f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5479ef9e-99fe-be42-90fc-4da092207010"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59892384-592a-7148-b175-1af29c35f08c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83fca97d-536e-c948-8324-f193988bbf04"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:937ca998-3287-3449-9786-381f47818b7e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73aa5a41-d290-4b41-8c45-34ff4263e03e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75b6731a-166f-8d48-aa4b-1046360c34a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30a86d61-44fc-df42-ab80-0f06bcbe7816"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e924d77-7229-c541-b8bb-95479c275893"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ba17193-77d1-6040-bbbd-a251f820e4af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1336b37a-695a-6443-8089-b8acdeccfdfe"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83fca97d-536e-c948-8324-f193988bbf04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88ac8627-79dd-2b43-a52c-4510317dd295">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:477fc228-2fe3-e14e-8aa3-2137b9314fb3"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ae41708-e654-6243-bf13-3b526c830b0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVRES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d61f021-d5df-274b-9e66-6ffef33923f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e01b3e0-1af6-e344-8bd5-b7a259681a07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:937ca998-3287-3449-9786-381f47818b7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO_DETOURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6ce7d4d-7fb3-e24a-9bc6-ee3253c65504">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e0fe3da-56bc-0e49-ad75-b73c30cd37f4"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:387d29e1-09f7-6642-b0d6-c044cf63d6e0"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:542ff9db-469b-8d4f-b8ba-c6bb8f9566d4"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bf39770-fc6b-e044-9303-d211cf0f8bf7"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a78b895e-f885-8c48-9ffe-be4172419b9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1336b37a-695a-6443-8089-b8acdeccfdfe"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa4efd66-af99-8c47-ae43-195df0ef71be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOUVELLEBASE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf2528d9-3350-3b4e-8673-a2596334da90"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abd62f1c-3d9b-e843-af32-e50c2543564e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FIZZY</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc0c6d7c-af81-4140-96de-4f0a0e52ed40"
         stRef:fromPart="time:0d9216f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7f4d05d-0536-dc43-bd1f-4158342805d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88ac8627-79dd-2b43-a52c-4510317dd295"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbf2c798-24cb-794b-afc8-80a4e8119272">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc0c6d7c-af81-4140-96de-4f0a0e52ed40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14abffca-7aba-4145-9b2c-323b67f84023"
         stRef:fromPart="time:0d6144f25600"
         stRef:toPart="time:0d6144f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e01b3e0-1af6-e344-8bd5-b7a259681a07"
         stRef:fromPart="time:0d3072f25600"
         stRef:toPart="time:6144f25600d3072f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cca84460-fe5c-514a-969f-8eed05b6a1b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff657666-2d74-df45-9a44-823175ff5fce"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd7141f0-d13e-1b41-bb3e-155e9b6cbe54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITAREE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cf2528d9-3350-3b4e-8673-a2596334da90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOUVELLEBASE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db295e33-6a14-ae45-a308-6b6d0a82dc73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1336b37a-695a-6443-8089-b8acdeccfdfe"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dde205c5-9965-5547-97db-82b847bbae1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GLITCH</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e98c0ef6-1b63-4f4f-af52-c15201dce3a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03260386-129b-e144-af76-aad94843a0dd"
         stRef:fromPart="time:202752f25600d10240f25600"
         stRef:toPart="time:202752f25600d10240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d61f021-d5df-274b-9e66-6ffef33923f8"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f919ef71-2f60-ba4d-9d5b-4aa4186b4c21"
         stRef:fromPart="time:2048f25600d203776f25600"
         stRef:toPart="time:0d203776f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f74c18af-6ec1-5848-8b33-10ed4804b12d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a6ce7d4d-7fb3-e24a-9bc6-ee3253c65504"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f919ef71-2f60-ba4d-9d5b-4aa4186b4c21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff657666-2d74-df45-9a44-823175ff5fce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35faa5ef-9b34-ea48-9fb8-c0e3c9dc5054"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7f4d05d-0536-dc43-bd1f-4158342805d8"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="6080"
    stDim:h="3040"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="912000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>