<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="52585FEC4E303A6EA840865FECF5149D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:GPano="http://ns.google.com/photos/1.0/panorama/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3ad972ff-5ce7-444f-b1c5-6e938cf5309e"
   xmpMM:DocumentID="d21e766c-e378-5fea-7c89-ac670000006d"
   xmpMM:OriginalDocumentID="xmp.did:1ff92eea-42e8-8a46-b258-cbcac2a4641f"
   xmp:MetadataDate="2022-04-18T21:05:03+02:00"
   xmp:ModifyDate="2022-04-18T21:05:03+02:00"
   xmp:CreateDate="2022-04-18T21:00:15+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04976523-c7ab-db5a-f078-22480000009a"
      stEvt:when="2022-04-18T21:05:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="750ad466-7b92-ef76-e63d-59e200000094"
      stEvt:when="2022-04-04T14:59:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff7a429c-c406-d245-93c6-96ce33970103"
      stEvt:when="2022-03-28T20:51:44+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec14f47d-43ac-9849-b3b9-67c2899a69e7"
      stEvt:when="2022-03-28T21:12:28+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3826238b-ee26-c44a-b040-70f8f2661c99"
      stEvt:when="2022-04-04T14:49:47+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79e8b856-3f83-7c4c-b9de-922a0c00e135"
      stEvt:when="2022-04-04T14:49:47+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:131c1cd6-d1e2-2349-b7c9-ba8d27038bc7"
      stEvt:when="2022-04-04T14:59:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9869adb6-d540-3849-86ae-4b19fbf35be5"
      stEvt:when="2022-04-04T14:59:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fc29e28e-8e5e-4515-997c-656f00000094"
      stEvt:when="2022-04-18T20:58:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:083f9b61-b25f-804c-8b37-f76d0809fb48"
      stEvt:when="2022-04-18T21:05:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ad972ff-5ce7-444f-b1c5-6e938cf5309e"
      stEvt:when="2022-04-18T21:05:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fc29e28e-8e5e-4515-997c-656f00000094"
    stRef:documentID="ca83ee42-22ae-a2e1-6839-462800000067"
    stRef:originalDocumentID="xmp.did:847451c1-83f7-4a4d-86f1-d3b6b4a1f7a2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e517a1de-c9c8-1848-bba5-a10c19b0c980"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:50:04"
       xmp:ModifyDate="2022-04-04T14:50:30+02:00"
       xmp:MetadataDate="2022-04-04T14:50:30+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:50:04"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="40669/19033"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="1873/1000000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="576/5"
       exif:DateTimeOriginal="2022-03-25T15:50:04"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.15N"
       exif:GPSLongitude="1,40.46W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="0422e659-8a58-851c-e451-39410000006c"
       xmpMM:DocumentID="75db1592-26dc-3dc5-9431-02de0000003f"
       xmpMM:OriginalDocumentID="xmp.did:baff21d6-0c4c-e44f-834c-a0d85691a988">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stEvt:when="2022-04-04T14:50:30+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_155004_00_030.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:48:12"
       xmp:ModifyDate="2022-04-04T14:50:30+02:00"
       xmp:MetadataDate="2022-04-04T14:50:30+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:48:12"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="48709/22567"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="929/500000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="649/5"
       exif:DateTimeOriginal="2022-03-25T15:48:12"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.16N"
       exif:GPSLongitude="1,40.45W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
       xmpMM:DocumentID="11b967d1-de27-fcda-3a0d-161c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:cf1fe28d-b5ee-624f-8ff1-f15daeff62a2">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stEvt:when="2022-04-04T14:50:30+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_154811_00_027.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:015aebfb-6a01-7f4b-8da3-5ad0239acf7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c45b11d-7f3d-274d-b30e-5f634090fcdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:832aa708-704b-3f4b-b346-9611af4199ab"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:191fd2a7-6d8d-c34a-98da-574a3372b7c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d5fce87-0d03-e348-b554-c5c7f4f1485e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea3f4a67-c324-f942-84c1-704b5056d487"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2173cece-b841-4142-b9f1-7515479eec9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VINYL_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26535adc-c6c3-fb48-ae92-b0d899b003db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE02.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:295d2c14-aa0f-9a49-b5f9-0936adadc76c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dc3f82e-37da-d245-9b26-c0ee5656cd64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2e417def-15b4-f145-8ee1-819595909580">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68252343-9096-0946-8478-b2e75fe65bae"
         stRef:fromPart="time:2048f25600d203776f25600"
         stRef:toPart="time:0d203776f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85ac1b31-0a61-c14d-946e-bc31587a57d4"
         stRef:fromPart="time:202752f25600d10240f25600"
         stRef:toPart="time:202752f25600d10240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:960db038-2add-084b-9166-fc81150154f2"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:389d7a76-b800-9f45-9ebd-7b7790e945d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PORTE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3af1ee06-0a11-7a4f-b119-987cba8b35c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d5fce87-0d03-e348-b554-c5c7f4f1485e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dbe7351a-6bb1-1d47-a7ad-59979510ea2d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:480387a5-3b80-4142-91e4-acdf2279d2ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cda850e-3c14-d543-9b7d-fe33b41597f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50e1a35c-06cf-1a4c-a998-0b0981a2370c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5382d4f8-2b07-d04a-b927-ea89e9413ee7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acf6b632-0996-8f40-8007-bd5eb3f6292e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54af7589-e143-814f-b1c2-a3f8023e2319">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:629d852f-00c5-db49-90c2-09376fbcc2e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66ac7686-e2e7-dd4f-97f4-0229f8ad4dd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66b45c75-47f2-1941-9224-fae602acd2a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4814695-9216-3143-b821-eb6873dafa21"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68252343-9096-0946-8478-b2e75fe65bae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f6ebd4d-c788-1448-8504-18d13da28d28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:707e2501-1c76-304d-a8dc-7537d3ec99b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:191fd2a7-6d8d-c34a-98da-574a3372b7c6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72c20f0b-b478-6740-b080-71ad84fce59e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e417def-15b4-f145-8ee1-819595909580"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7695af93-ccba-8f47-8473-85814c96cc08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FIZZY</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a0de54-18da-4d41-b61a-690b6a991ff4"
         stRef:fromPart="time:0d9216f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:832aa708-704b-3f4b-b346-9611af4199ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:015aebfb-6a01-7f4b-8da3-5ad0239acf7b"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc3f82e-37da-d245-9b26-c0ee5656cd64"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:480387a5-3b80-4142-91e4-acdf2279d2ca"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd2c4bf8-f231-4c42-b2f9-ca419dddf776"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85ac1b31-0a61-c14d-946e-bc31587a57d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:960db038-2add-084b-9166-fc81150154f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:999fabda-f7fa-9743-bcbb-15faae4a44be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capture d’écran 2022-04-03 à 18.09.26.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:acf6b632-0996-8f40-8007-bd5eb3f6292e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:50e1a35c-06cf-1a4c-a998-0b0981a2370c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:629d852f-00c5-db49-90c2-09376fbcc2e0"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6230870-4d9b-b74e-b45f-5b4c14e76b17"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da748da7-300d-e944-90bf-b854debe0813"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c17e2435-c5bb-504a-9704-6a0353b92af2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVRES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c4814695-9216-3143-b821-eb6873dafa21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f6ebd4d-c788-1448-8504-18d13da28d28"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72c20f0b-b478-6740-b080-71ad84fce59e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6230870-4d9b-b74e-b45f-5b4c14e76b17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6eff130-9c50-304d-84d8-5984f7cc7018">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:191fd2a7-6d8d-c34a-98da-574a3372b7c6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da748da7-300d-e944-90bf-b854debe0813">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE_DETOUREE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da9712fd-7b3f-fa43-a64c-daa403aaadc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stRef:documentID="75db1592-26dc-3dc5-9431-02de0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dbe7351a-6bb1-1d47-a7ad-59979510ea2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:999fabda-f7fa-9743-bcbb-15faae4a44be"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e33a4e87-88c0-db4a-bae5-5d4b1a63a1e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3a0de54-18da-4d41-b61a-690b6a991ff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cda850e-3c14-d543-9b7d-fe33b41597f6"
         stRef:fromPart="time:0d6144f25600"
         stRef:toPart="time:0d6144f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e33a4e87-88c0-db4a-bae5-5d4b1a63a1e9"
         stRef:fromPart="time:0d3072f25600"
         stRef:toPart="time:6144f25600d3072f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e517a1de-c9c8-1848-bba5-a10c19b0c980">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c45b11d-7f3d-274d-b30e-5f634090fcdc"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2173cece-b841-4142-b9f1-7515479eec9e"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26535adc-c6c3-fb48-ae92-b0d899b003db"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:295d2c14-aa0f-9a49-b5f9-0936adadc76c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:389d7a76-b800-9f45-9ebd-7b7790e945d7"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3af1ee06-0a11-7a4f-b119-987cba8b35c1"
         stRef:fromPart="time:0d258048f25600"
         stRef:toPart="time:0d258048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5382d4f8-2b07-d04a-b927-ea89e9413ee7"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54af7589-e143-814f-b1c2-a3f8023e2319"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66ac7686-e2e7-dd4f-97f4-0229f8ad4dd9"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66b45c75-47f2-1941-9224-fae602acd2a5"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:707e2501-1c76-304d-a8dc-7537d3ec99b8"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7695af93-ccba-8f47-8473-85814c96cc08"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c17e2435-c5bb-504a-9704-6a0353b92af2"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6eff130-9c50-304d-84d8-5984f7cc7018"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da9712fd-7b3f-fa43-a64c-daa403aaadc1"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f35b9f0c-66e2-dc4d-a980-2340fa7e7fbd"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea3f4a67-c324-f942-84c1-704b5056d487">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f35b9f0c-66e2-dc4d-a980-2340fa7e7fbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:191fd2a7-6d8d-c34a-98da-574a3372b7c6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd2c4bf8-f231-4c42-b2f9-ca419dddf776">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO_DETOURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="6080"
    stDim:h="3040"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="912000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>